html, body {
    height: 100%;
    background-color: rgb(95, 46, 148);
    margin: 0;

    .MainContainer {
        height: 100%;

        .MainMenu {
            height: 40px;
            text-align: left;
            background-color: rgb(245, 252, 244);
            color: rgb(95, 46, 148);

            .MenuItem {
                height: 30px;
                display: inline-block;
                margin: 2px 15px 0 30px;
                font-weight: 600;
                font-size: larger;
                cursor: pointer;
                padding: 6px 10px 0 10px;
                border-radius: 5px;

                &:hover {
                    background-color: rgb(95, 46, 148);
                    color: rgb(245, 252, 244);
                }

                &.Selected {
                    background-color: rgb(124, 78, 174);
                    color: rgb(245, 252, 244);
                }
            }
        }

        .CaseBuilderContainer {
            width: 100%;
            height: ~"calc(100% - 40px)";
        }
    }
}
